
REACT_APP_SUPABASE_URL=https://pjgamvxqzqzkthllcron.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZ2FtdnhxenF6a3RobGxjcm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzE5MDEsImV4cCI6MjA3NjUwNzkwMX0.7WQEHuz6U-gmdAYnFD8BmTfGjnILpuSlUJZ9G0fUc_A

